/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
    /* padding: 4px; */
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(1.2vw, 1vw + 1rem, 1rem);
    font-weight: 600;
    scroll-behavior: smooth;
}

.nav-main {
    z-index: 999;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5% 3%;
    background: #fff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    width: 100%;
    /* transform: translateY(100px); */
}

.nav-main-hide{
    transform: translateY(-100px);
}

.sairam-logo {
    /* display: inline-block; */
    width: 13%;
}

.incubator-logo {
    /* display: inline-block; */
    width: 15%;
}

.nav-btns {
    display: flex;
    /* justify-content: center; */
    gap: 25px;
    align-items: center;
    width: fit-content;
    /* outline: 1px solid red; */
}

.nav-btns>a {
    text-decoration: none;
    color: rgb(69, 69, 69);
    position: relative;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.nav-btns>a:hover {
    transform: scale(1.05);
}

.contact-btn {
    margin-left: 10px;
    border: none;
    background: rgba(67, 137, 250, 255);
    padding: 0.8rem 1.6rem;
    color: #ebebeb !important;
    border-radius: 15px;
    box-shadow: 1px 0 10px rgba(0, 0, 0, 0.200);
}

.contact-btn:hover {
    transform: scale(1.05);
    box-shadow: 1px 0 25px rgba(0, 0, 0, 0.226);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -3px;
    left: 0;
    background-color: rgba(67, 137, 250, 255);
    transform-origin: center;
    transition: transform 0.25s ease-out;
}

.nav-link:hover::after {
    transform: scaleX(1);
}

.hamburger{
    display: none;
    /* outline: 1px solid red; */
}

.x{
    transform: rotate(46deg) translateY(7px);
}

.y{
    transform: rotate(-46deg) translateY(-7px);
}

.x-fade{
    opacity: 0;
}

.nav-comp{
    width:100%; 
    height:11vh;
}

.nav-main-mobile{
    display: none;
}

.swiper {
    width: 100%;
    height: 80vh;
    /* margin-top: px; */
    background: #868686;
    position: relative;
}

.swiper-slide {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.text-gradient {
    position: absolute;
    bottom: 0;
    height: 50%;
    width: 100%;
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(40, 40, 40, 0.02) 70%, rgba(40, 40, 40, 0) 100%);
}

.swiper-pagination,
.swiper-button-prev,
.swiper-button-next {
    color: #ebebeb;
}

.swiper-pagination>* {
    color: #ebebeb;
}

.proj-swiper img{
    object-fit: contain;
}

.apply-now {
    text-decoration: none;
    position: absolute;
    background: rgba(67, 137, 250, 255);
    padding: 0.8rem 1.6rem;
    cursor: pointer;
    color: #ebebeb;
    border-radius: 10px;
    box-shadow: 1px 0 10px rgba(0, 0, 0, 0.200);
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.25s ease;
    z-index: 10;
    font-weight: 600;
}

.apply-now:hover {
    transform: translateX(-50%) scale(1.05);
}

.project-sec {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: 10% 8%;
    gap: 15%;
    width: 100%;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(173, 204, 233, 0.5) 100%);
    box-shadow: inset 0px 0px 15px #ADCCE9;
}

.project-sec img{
    object-fit: contain;
}

.tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
.tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-cly1{text-align:center;vertical-align:middle}
.tg .tg-5lax{background-color:#D2E4FC;text-align:center;vertical-align:middle}
tr .tg-cly1:nth-child(1){ text-align: center;}
.project-main {
    width: 40%;
}

.apply-banner{
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 25px;
    padding: 4vw;
}

.apply-banner-text{
    color: #454545;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
}
.apply-banner .apply-now{
    position: unset;
    bottom: unset;
    left: unset;
    transform: translateX(0);
}

.project-info .apply-now{
    position: unset;
    bottom: unset;
    left: unset;
    transform: translateX(0);
    margin-top: 20px
}

.project-info .apply-now:hover{
    transform: scale(1.05);
}

.apply-banner .apply-now:hover{
    transform: scale(1.05);
}

.why-incubation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 10%;
    gap: 15%;
    width: 100%;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(173, 204, 233, 0.5) 100%);
    box-shadow: inset 0px 0px 15px #ADCCE9;
}

.incubation-main {
    width: 40%;
}

.data {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
}

.data h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 3.6rem;
    font-weight: 700;
    color: rgba(17, 17, 17, 0.8);
}

.underline {
    border: none;
    height: 8px;
    background-color: rgba(67, 137, 250, 255);
    width: 50%;
    border-radius: 3px;
    transition: transform 0.5s ease;
    transform: scaleX(0);
    transform-origin: left;
}

.underline-reveal{
    transform: scaleX(1);
}

.desc-info {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 32px;
    color: #454545;
}

.incubation-points {
    width: 100%;
    display: flex;
    gap: 5%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 7% 14%;
    background: linear-gradient(270deg, rgba(173, 204, 233, 0.5) 0%, rgba(173, 204, 233, 0) 61.46%);
}

.point-card {
    width: 45%;
    min-height: 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 3% 0;
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.incubation-points h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: clamp(1.6vw, 50% + 1rem, 2vw);
    color: rgba(17, 17, 17, 0.8);
}

.underline-points {
    width: 30%;
    margin-bottom: 20px;
    height: 6px;
}

.underline-points:nth-child(1){
    transition-delay: 0.1s;
}

.underline-points:nth-child(2){
    transition-delay: 0.2s;
}

.underline-points:nth-child(3){
    width: 10%;
    transition-delay: 0.3s;
}

.underline-points:nth-child(4){
    transition-delay: 0.4s;
}

.incubation-points p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.15vw;
    line-height: 26px;
    color: #454545
}

.projects {
    width: 100%;
    padding: 5%;
    background: linear-gradient(90deg, rgba(173, 204, 233, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    box-shadow: inset 0px 0px 15px #ADCCE9;
}

.our-projects {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3.22vw;
    color: rgba(69, 69, 69, 0.8);
}

.projects-swiper {
    width: 100%;
    height: 75vh;
    background-color: transparent;
    padding: 4% 0;
    padding-bottom: 8%;
    /* outline: 1px solid red; */
}

.projects-swiper-wrapper {
    /* outline: 1px solid red; */
    overflow-y: visible;
    padding: 2% 0;
}

.projects-swiper-slide {
    width: 54%;
    /* height: 80%; */
    /* margin-top: 50px; */
    background: #fff;
    border-radius: 15px;
    overflow-y: visible;
    transition: transform 0.5s ease;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 10px;
}

.projects-swiper-slide ~ .swiper-slide-active {
    background: white;
    z-index: 100;
    transform: scale(1.1);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.226);
}

.project-image-wrapper {
    width: 100%;
    overflow: hidden;
    object-fit: fill;
}

.project-image-wrapper .project-image {
    width: 110%;
    
}

.project-info {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 15px;
    height: 100%;
    width: 70%;
    gap: 1vw;
    background: rgb(2, 0, 36);
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.692) 0%, rgba(36, 36, 36, 0.493) 70%, rgba(0, 0, 0, 0) 100%);
    padding-left: 15%;
}


.startup-points {
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5% 10%;
    background: linear-gradient(270deg, rgba(173, 204, 233, 0.5) 0%, rgba(173, 204, 233, 0) 61.46%);
}

.startup-cards {
    width: 100%;
    display: flex;
    gap: 5%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.startup-card {
    width:45%;
    height: 400px;
    gap: 10px;
    margin: 3% 0;
    padding: 45px;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: auto;
}

.startup-points h3 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 1.9vw;
    color: rgba(17, 17, 17, 0.8);
}

.startup-card ul{
    margin-left: 30px;
    color: #454545
}

.our-team {
    display: flex;
    flex-direction: column;
    padding: 2%;
    width: 100%;
    /* justify-content: space-between; */
    align-items: center;
    gap: 25px;
    background: linear-gradient(270deg, rgba(173, 204, 233, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

.team-cards {
    display: flex;
    padding: 2%;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5%;
}

.profile-card{
    height: 450px;
    width: 350px;
    padding: 10px;
    /* outline: 1px solid red; */
    position: relative;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    transition: box-shadow 0.25s ease;
}

.profile-card:hover{
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.281);
}

.base{
    /* outline: 1px solid blue; */
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px;
}

.pf-details{
    height: 100%;
    width: 100%;
    display: flex;
    padding: 5%;
    flex-direction: column;
    bottom: 0px;
    justify-content: flex-end;
    align-items: center;
    /* outline: 1px solid red; */
    background:   rgba(67, 137, 250, 255);
    color:rgba(255, 255, 255, 0.932);
    border-radius: 3px;
}

.pf-details h3{
    font-size: 1.35rem;
}

.pf-details p{
    font-size: 1.1rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.755);
}

.pfp{
    position: absolute;
    overflow: hidden;
    background-color: #000;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 3px;
}

.profile-card:hover .pfp{
    box-shadow: 1px 0px 25px rgba(0, 0, 0, 0.253);
    transform: translateY(-20%);
}

.team-members .profile-card:hover .pfp{
    transform: translateY(-25%)
}

.pfp img{
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.25s ease;
}

.profile-card:hover .pfp img{
    opacity: 0.7;
}

.pf-socials{
    position: absolute;
    display: flex;
    gap: 10px;
    transition: opacity 0.25s ease;
    opacity: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* outline: 1px solid red; */
    z-index: 400;
    text-align: center;
}

.pf-socials a{
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.692);
    background: #ebebeb;
    border-radius: 3rem;
    text-decoration: none;
    display: grid;
    place-items: center;
    transition: transform 0.25s ease;
    transform: translateY(100px);
}

.profile-card:hover .pf-socials{
    opacity: 1;
}

.profile-card:hover .pf-socials a{
    transform: translateY(0);
}

.profile-card:hover .pf-socials a:nth-child(1){
    transition-delay: 0.05s;
}
.profile-card:hover .pf-socials a:nth-child(2){
    transition-delay: 0.15s;
}
.profile-card:hover .pf-socials a:nth-child(3){
    transition-delay: 0.25s;
}

.fofo .form-details{
    display: flex;
    align-items: center;
    justify-content: center;
    /* outline: 1px solid red; */
    width: auto;
    height: 100%;
    /* width: 20%; */
}

.fofo .form-details form{
    width: 50vw;
    display: flex;
    flex-direction:column;
    background-color: #fff;
    /* height: 28rem; */
    box-shadow:0 4px 12px 0 rgba(5,5,5,0.1);
    padding: 5% 5%;
    border-radius: 5px 0 0 5px;
  }
  
.fofo .form-details  form h1{
      font-family: 'Open Sans';
      text-align: center;
      font-weight: 700;
      font-size: 2.6vw;
      /* line-height: 58px; */
      color: #454545;
      margin-bottom: 20px;
  }
  
  .fofo .form-details  label
  {
    font-size: 1vw;
    /* margin-left: 1%; */
    color: #454545;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    margin-top: -5px;
  }
  
  .fofo .form-details input
  {
    /* width:80%; */
    margin:5% 0;
    margin-bottom: 5%;
    border : none;
    outline: none;
    color: rgba(69, 69, 69, 1.0);
    background: none;
    border-bottom: 1px solid #454545;
  }
  
  .fofo .form-details input:focus{
      border-bottom: 2px solid #454545;
  }
  
  .fofo .form-details input[placeholder]{
      color: #454545;
      font-size: 1vw;
      font-family: 'Open Sans', sans-serif;
      padding: 5px 0;
  }
  
  .fofo .form-details textarea{
      border: none;
      border-bottom: 1px solid #454545;
      margin-bottom: 10%;
      margin-top: 5%;
      background-color: rgba(236, 236, 236, 0.432);
  }
  
  .fofo .form-details textarea:focus{
      border-bottom: 2px solid #454545;
      outline: none;
  }
  
  .fofo .form-details textarea[placeholder]{
      font-family: 'Open Sans', sans-serif;
      font-size: 1vw;
  }
  
  .fofo .form-details form button{
      border: none;
      padding: 4% 0;
      background-color: rgba(67, 137, 250, 255);
      color: #ebebeb;
      cursor: pointer;
      transition: box-shadow 0.25s ease;
      font-size: 1vw;
  }
  
  .fofo .form-details form button:hover{
      box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.253);
  }

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
    gap: 5%;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(173, 204, 233, 0.5) 100%);
    box-shadow: inset 0px 0px 15px #ADCCE9;
}

.gallery-images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1%;
    gap: 20px;
}

.gallery-images img{
    border: 2px solid white;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.253);
    width: 30%;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.gallery-images img:hover{
    transform: scale(1.05);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.253);
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background: linear-gradient(90deg, rgba(173, 204, 233, 0.5) 0%, rgba(255, 255, 255, 0) 100%); */
    background: linear-gradient(180deg, rgba(173, 204, 233, 0.5) 0%, rgba(255, 255, 255, 0) 51.04%, rgba(236, 243, 250, 0.117021) 62.5%, rgba(173, 204, 233, 0.5) 100%);
    box-shadow: inset 0px 0px 30px #ADCCE9;
    padding: 1%
}

.map-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    /* outline: 1px solid red; */
    width: auto;
    height: 100%;
    /* width: 20%; */
}

.logo-details{
    display: flex;
    flex-direction: column;
    /* outline: 1px solid red; */
    padding: 2%;
    /* margin-left: auto; */
}

.logo-details img{
    width: 70%;
}

.logo-details a{
    text-decoration: none;
    color: rgba(69, 69, 69, 1);
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 1.2vw;
    line-height: 37px;
    /* position: relative;
    width: fit-content; */
}

.logo-details a span{
    position: relative;
    width: 100%;
}

.logo-details a span::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -3px;
    left: 0;
    background-color: rgba(67, 137, 250, 255);
    transform-origin: left;
    transition: transform 0.25s ease-out;
}

.logo-details a span:hover::after{
    transform: scaleX(1);
}

.logo-details i{
    font-size: 1.5vw;
    color: rgba(67, 137, 250, 255);
    margin-right: 5%
}

.logo-details .fab{
    font-size: 1.5vw;
}

form{
  width: 26vw;
  display: flex;
  flex-direction:column;
  background-color: #fff;
  /* height: 28rem; */
  box-shadow:0 4px 12px 0 rgba(5,5,5,0.1);
  padding: 5% 5%;
  border-radius: 5px 0 0 5px;
}

form h1{
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 2.6vw;
    line-height: 58px;
    color: #454545;
    margin-bottom: 20px;
}

label
{
  font-size: 1vw;
  /* margin-left: 1%; */
  color: #454545;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  margin-top: -5px;
}

input
{
  /* width:80%; */
  margin:5% 0;
  margin-bottom: 5%;
  border : none;
  outline: none;
  color: rgba(69, 69, 69, 1.0);
  background: none;
  border-bottom: 1px solid #454545;
}

input:focus{
    border-bottom: 2px solid #454545;
}

input[placeholder]{
    color: #454545;
    font-size: 1vw;
    font-family: 'Open Sans', sans-serif;
    padding: 5px 0;
}

textarea{
    border: none;
    border-bottom: 1px solid #454545;
    margin-bottom: 10%;
    margin-top: 5%;
    background-color: rgba(236, 236, 236, 0.432);
}

textarea:focus{
    border-bottom: 2px solid #454545;
    outline: none;
}

textarea[placeholder]{
    font-family: 'Open Sans', sans-serif;
    font-size: 1vw;
}

form button{
    border: none;
    padding: 4% 0;
    background-color: rgba(67, 137, 250, 255);
    color: #ebebeb;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    transition: box-shadow 0.25s ease;
}

form button:hover{
    box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.253);
}

.map-contact iframe{
    border-radius: 0px 5px 5px 0;
    width: 25vw;
    height: 32.5vw;
}

@media screen and (max-width: 600px) {
    .nav-main .nav-btns{
        display: none;
        justify-content: space-evenly;
    }

    .incubator-logo{
        width: 40%
    }

    .nav-main-mobile{
        display: flex;
        position: fixed;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        right:0;
        top:0;
        width: 60vw;
        height: 100vh;
        z-index: 998;
        transition: transform 0.3s ease;
    }

    .nav-main-mobile .nav-btns{
        display: flex;
        flex-direction: column;
        position: absolute;
        font-size: 14px
    }

    .nav-main-hide-mobile{
        transform: translateX(100%);
    }

    .contact-btn{
        padding: 10px 15px;
    }

    .hamburger{
        display: flex;
        height: 25px;
        width: 25px;
        background-color: transparent;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
        gap: 3px;
    }
        
    .hamburger span{
        width: 15px;
        height: 2px;
        background-color: #000;
        transition: opacity 0.25s ease, transform 0.25s ease;
        transform-origin: center;
    }

    .nav-comp{
        height: 3.8em;
    }

    .swiper{
        height: 30vh;
        aspect-ratio: 16/9;
    }

    .swiper-button-prev,
    .swiper-button-next {
        transform: scale(0.56);
    }

    .swiper-pagination{
        transform: scale(1);
    }

    .apply-now{
        display: none;
    }

    .why-incubation{
        flex-direction: column;
        gap: 20px;
        padding: 10%;
        padding-bottom: 12%;
    }

    .incubation-main{
        width: 70%;
    }

    .data{
        gap: 20px;
        width: 100%;
        justify-content: center;
        text-align: justify;
    }

    .data h2{
        font-size: 1.8rem;
    }

    .underline{
        height: 6px;
    }

    .desc-info{
        font-size: 1rem;
        line-height: 22px;
    }

    .incubation-points{
        flex-direction: column;
        gap: 20px;
        padding: 15% 10%;
    }

    .point-card{
        all: unset;
        gap: 10px;
        margin: 3% 0;
        padding: 40px;
        background: #FFFFFF;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
    }

    .point-card h3{
        font-size: 1.6rem;
        margin-bottom: 10px;
    }

    .point-card p{
        font-size: 1rem;
        /* text-align: justify; */
    }

    .projects{
        padding: 10% 0;
    }

    .our-projects{
        font-size: 1.5rem;
    }

    .projects-swiper{
        height: 47vh;
        padding-top: 10%;
        padding-bottom: 14%;
    }

    .projects-swiper-wrapper{
        padding: 0;
    }

    .project-info{
        width: 100%;
        height: 50%;
        bottom: 0;
        padding: 5% 8%;
        gap: 5px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.692) 0%, rgba(36, 36, 36, 0.493) 70%, rgba(0, 0, 0, 0) 100%);
    }

    .project-info .apply-now{
        display: block;
        position: absolute;
        bottom: 10px;
        left: unset;
        transform: translateX(0);
        font-size: 0.85rem;
        padding: 8px 20px;
    }

    .project-title{
        font-size: 16px;
    }

    .project-desc{
        display: none;
    }

    .our-projects .swiper-pagination{
        transform: translateY(10px);
    }

    .startup-points{
        padding: 15% 0;
    }

    .startup-cards{
        flex-direction: column;
    }

    .startup-card{
        width: 310px;
    }

    .startup-card h3{
        font-size: 1.5rem;
    }

    .startup-card .underline-points{
        width: 60%;
    }

    .team-cards{
        gap: 0px;
    }

    .profile-card{
        transform: scale(0.9);
        width: 300px;
        height: 400px;
    }

    .pf-details h3{
        font-size: 1.2rem;
    }

    .apply-banner{
        height: 200px;
        flex-direction: column;
    }

    .apply-banner-text{
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;
        color: rgba(84, 84, 84, 0.842);
    }

    .apply-banner .apply-now{
        display: block;
        position: unset;
        bottom: 10px;
        left: unset;
        transform: translateX(0);
        font-size: 0.85rem;
        padding: 8px 20px;
    }

    .gallery{
        padding: 10% 0;
    }

    .gallery-images{
        flex-direction: column;
    }

    .gallery-images img{
        width: 80%;
    }

    .footer{
        flex-direction: column;
        gap: 25px;
    }

    .logo-details{
        align-items: center;
    }

    .logo-details img{
        width: 60%;
    }

    .logo-details a > *{
        display: contents;
    }

    .logo-details a{
        font-size: 1rem;
    }

    .logo-details a i{
        font-size: 1rem;
    }

    .logo-details .fab{
        font-size: 1.1rem;
    }

    .map-contact{
        flex-direction: column;
        width: 100%;
        gap: 20px;
        padding: 10%;
        /* outline: 1px solid red; */
    }

    form{
        width: 80%;
        padding: 20px;
    }

    form h1{
        font-size: 1.5rem;
    }

    form label{
        font-size: 0.9rem;
    }

    form input[placeholder]{
        font-size: 0.8rem;
    }

    textarea[placeholder]{
        font-size: 0.8rem;
    }

    .map-contact iframe{
        border-radius: 0px;
        width: 80%;
        height: 300px;
    }
}